<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Gwolf2u.com - not available, ofc 🐺</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐺</text></svg>">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background: linear-gradient(to right, #0072ff, #00c6ff);
    }
    h1 {
      color: white;
      text-align: center;
      margin-top: 50px;
    }
    h2 {
      color: white;
      text-align: center;
      margin-top: 50px;
    }
    img {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      margin-top: 30px;
      border: 5px solid white;
      height: 150px;
    }
    p {
      color: white;
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    li {
        display: inline-block;
        margin: 10px;
    }
    a {
        display: block;
        padding: 10px;
        border: 2px solid white;
        border-radius: 5px;
        color: white;
        text-decoration: none;
        font-size: 18px;
    }
    a:hover {
        background-color: white;
        color: #0072ff;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>About Me</h1>
  <img src="https://avatars.githubusercontent.com/u/877292" alt="Lup Gabriel">
  <p>Hey, I'm Gabriel</p>
  <p>As always, my website is not quite ready yet... Might do something here or might not...</p>
  <p>🐺</p>

  <h2>Find me at</h2>
  <ul>
    <li><a href="https://crdroid.net"><i class="fab fa-android"></i> crDroid - custom Android ROM</a></li>
    <li><a href="https://github.com/crdroidandroid"><i class="fab fa-github"></i> crDroid GitHub</a></li>
    <li><a href="https://github.com/gwolf2u"><i class="fab fa-github"></i> My own GitHub</a></li>
  </ul>
  
  <footer>
    &copy; 2015-<script>document.write(new Date().getFullYear())</script>
  </footer>
</body>
</html>
